# AI-Chatbot

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check/: LoginActivity.java  MainActivity.java  SignupActivity.java  splash_screen.java
app/src/main/res/drawable/: received_message_bubble.xml  sent_message_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  splash_screen.xml
app/src/main/res/values/: logo_app_background.xml  logo_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
